[10:10 PM] Shadab Khan
1. Write a Java program to convert temperature from Fahrenheit to Celsius degree.
Test Data
Input a degree in Fahrenheit: 212
Expected Output:
212.0 degree Fahrenheit is equal to 100.0 in Celsius
------------------------------------------------------------------
2. Write a Java program that reads a number in inches, converts it to meters.  
Note: One inch is 0.0254 meter.
Test Data
Input a value for inch: 1000
Expected Output :
1000.0 inch is 25.4 meters
------------------------------------------------------------------
3. Write a Java program that reads an integer between 0 and 1000 and adds all the digits in the integer.  
Test Data
Input an integer between 0 and 1000: 565
Expected Output :
The sum of all digits in 565 is 16
------------------------------------------------------------------
4. Write a Java program to convert minutes into a number of years and days.  
Test Data
Input the number of minutes: 3456789
Expected Output :
3456789 minutes is approximately 6 years and 210 days
------------------------------------------------------------------
5. Write a Java program that prints the current time in GMT.  
Test Data
Input the time zone offset to GMT: 256
Expected Output:
Current time is 23:40:24
------------------------------------------------------------------

